# FashionDAN

./: .gitignore  README.md
AdServer/: Dockerfile  build.bat  pom.xml
AdServer/src/config/: conf.json
AdServer/src/main/java/de/martenl/fashiondan/adserver/: AdEvent.java  AdEventType.java  AdServerVerticle.java
AdServer/src/main/java/de/martenl/fashiondan/adserver/analytics/: AnalyticsVerticle.java
AdServer/src/main/java/de/martenl/fashiondan/adserver/api/: AdImpressionService.java  AdRetrievalService.java  AdRetrievalServiceImpl.java  ApiHandler.java  ApiVerticle.java
AdServer/src/main/java/de/martenl/fashiondan/adserver/constants/: Keys.java
AdServer/src/main/java/de/martenl/fashiondan/adserver/redirection/: RedirectionAction.java  RedirectionEvent.java  RedirectionHandler.java  RedirectionRequest.java  RedirectionService.java  RedirectionServiceImpl.java
AdServer/src/main/java/de/martenl/fashiondan/adserver/upload/: AdUploadProto.java  AdUploadReply.java  AdUploadReplyOrBuilder.java  AdUploadRequest.java  AdUploadRequestOrBuilder.java  AdUploaderGrpc.java  UploadService.java  UploadVerticle.java
AdServer/src/main/resources/webroot/: index.html  plugin.js
AdServer/src/test/java/de/martenl/fashiondan/adserver/api/: ApiHandlerTest.java
AdServer/src/test/java/de/martenl/fashiondan/adserver/redirection/: RedirectionServiceImplTest.java
Admin/: .dockerignore  Dockerfile  application.properties  build.bat  pom.xml
Admin/src/main/client/: package.json
Admin/src/main/client/public/: index.html
Admin/src/main/client/src/: App.tsx  apolloClientSetup.ts  index.tsx
Admin/src/main/client/src/features/asyncHello/: AsyncHello.tsx
Admin/src/main/client/src/features/campaignDetails/: CampaignDetails.tsx
Admin/src/main/client/src/features/campaignList/: CampaignList.tsx
Admin/src/main/client/src/features/createCampaign/: CreateCampaign.tsx
Admin/src/main/client/src/features/hello/: Hello.tsx
Admin/src/main/client/src/features/login/: Login.tsx
Admin/src/main/client/src/features/startCampaign/: StartCampaign.module.css  StartCampaign.tsx
Admin/src/main/client/src/features/uploadCreative/: UploadCreative.tsx
Admin/src/main/java/de/martenl/fashiondan/admin/: AdminApplication.java  PartDeserializer.java
Admin/src/main/java/de/martenl/fashiondan/admin/config/: Beans.java  GraphqlConfig.java  JWTConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfiguration.java  SecurityConfig.java  WebConfig.java
Admin/src/main/java/de/martenl/fashiondan/admin/controller/: AdminErrorController.java
Admin/src/main/java/de/martenl/fashiondan/admin/domain/: Campaign.java  Supply.java  User.java
Admin/src/main/java/de/martenl/fashiondan/admin/filter/: JWTFilter.java
Admin/src/main/java/de/martenl/fashiondan/admin/graphql/: CampaignMutations.java  CampaignQueries.java  CampaignResolver.java  Query.java  SupplyMutations.java  SupplyQueries.java  UserMutations.java  UserResolver.java
Admin/src/main/java/de/martenl/fashiondan/admin/repository/: CampaignRepository.java  UserRepository.java
Admin/src/main/java/de/martenl/fashiondan/admin/service/: AdUploadService.java  CampaignService.java  CampaignServiceImpl.java  FileSystemUploadService.java  TokenService.java  UploadService.java  UserService.java  UserServiceImpl.java
Admin/src/main/java/de/martenl/fashiondan/adserver/upload/: AdUploadReply.java  AdUploadRequest.java  AdUploaderGrpc.java
Admin/src/main/resources/: application.properties  schema.graphqls
Admin/src/main/resources/static/: app.js
Admin/src/test/java/de/martenl/fashiondan/admin/: AdminApplicationTests.java
