server.port=8080
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=FashionDanAdmin
spring.redis.url=redis://redis:6379
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.cors.allowed-origins=*
jwt.secret=my-cool-secret
jwt.issuer=my-cool-issuer
jwt.tokenValidityTime=2
upload.directory=C:\\Users\\User\\IdeaProjects\\FashionDAN\\files