server.port=8080
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=FashionDanAdmin
spring.redis.url=redis://redis:6379
jwt.secret=my-cool-secret
jwt.issuer=my-cool-issuer
upload.directory=C:\\Users\\User\\IdeaProjects\\FashionDAN\\files